<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
  </head>
<style media="screen">
body {
  font-family: 'Lucida Grande', sans-serif;
  background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
  background-size: 200px 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
header {
  top: 0px;
  height: 100px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  background-color: rgb(196, 196, 196);
  text-shadow: 0px 0.5px 1px #000000;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  padding: 10px;
  float: right;
}
li {
  display: inline;
  padding: 10px;
}
img {
  float: left;
  margin: 10px;
  padding: 10px;
}
h1 {
 font-size: 24px;
}
main {
  padding: 20px 30px 30px 30px;
  background-color: white;
  border-radius: 10px;
  border-color: grey;
  border: grey;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
button {
  background-color: rgb(31, 54, 163);
  text-shadow:1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  border: black;
  color: white;
  font-family: 'Lucida Grande', sans-serif;
  font-size: 16px;
  height: 45px;
  width: 100px;
}
hr {
  width: 65%;
  text-align: center;
  color: rgb(157, 152, 157);
  height: 0.5px;
}
footer {
  font-size: 12px;
  color: rgb(157, 152, 157);
}
</style>
<body>
<header>
  <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg" height="55px" width="200px">
<ul>
  <li><a href="http://www.marketo.com" target="_blank">Products</a></li>
  <li><button>Sign Up</button></li>
</ul>
</header>
    <main>
    <h1>Welcome to ACME Corp!</h1>
    <p style="font-weight:500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
     <p style="font-weight:500">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</main>
<footer>
</br>
</br>
<hr>
<p><p style="text-align:center">Copyright, 2015</p>
</footer>
  </body>
</html>
