
<!DOCTYPE html>
<html>
  <head>
    <title>Stoplight</title>
<style>

.button {
  background-color: white;
  font-family: 'Arial', sans-serif;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: none;
  border-width: 1px;
  padding: 3px 8px 3px 8px;
  font-size: 12px;
}

main {
  background-color: #F5D04C;
  height: 400px;
  width: 180px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 40px;
  border-color: grey;
  border-width: 1px;
  border-style: groove;
}
.light {
  width: 100px;
  height: 100px;
  background-color: gray;
  border-radius: 50%;
  margin: 25px auto;
  box-shadow: inset 0px 145px 18px -128px rgba(0,0,0,0.75);
}


</style>
</head>

<body>
<button type="button" name="button" class="button" id="Stop">Stop</button>

<button type="button" name="button" class="button" id="Slow">Slow</button>

<button type="button" name="button" class="button" id="Go">Go</button>

<main>
  <div class="light light-stop" id="red">
  </div>
  <div class="light light-slow" id="yellow">
  </div>
  <div class="light light-go" id="green">
  </div>
</main>

<script>
var lightStop= document.getElementById("Stop");
var lightSlow= document.getElementById("Slow");
var lightGo= document.getElementById("Go");

var redLight= document.getElementById("red");
var yellowLight= document.getElementById("yellow");
var greenLight= document.getElementById("green");

lightStop.addEventListener('click', clickstop);
lightSlow.addEventListener('click', clickslow);
lightGo.addEventListener('click', clickgo);

function clickstop(event) {
  event.preventDefault();
  resetlights();
  redLight.style.backgroundColor = "red";
}

function clickslow(event) {
  event.preventDefault();
  resetlights();
  yellowLight.style.backgroundColor = "yellow";
}

function clickgo(event) {
  event.preventDefault();
  resetlights();
  greenLight.style.backgroundColor = "green";
}

function resetlights() {
  redLight.style.backgroundColor = "gray";
  yellowLight.style.backgroundColor = "gray";
  greenLight.style.backgroundColor = "gray";
}

</script>

</body>
</html>
